# tg-bot-skiff

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
src/main/java/: ClockThread.java  DatabaseController.java  GameController.java  KeyboardAndViewController.java  Main.java  Match.java  Player.java  SkiffLadderBot.java  SkiffLadderWebhook.java
src/searchLifeBot/: DatabaseController.java  DatabaseControllerSearchLife.java  SearchLifeBot.java  User.java
