plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version null

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.telegram:telegrambots:5.2.0'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.14.0'
}

application {
    mainClass = 'Main'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'main.java.Main'
        )
    }
}